worker_processes 4;

events{ worker_connections 1024; }

http{
    upstream back {
        server web1:8080;
        server web2:8080;
    }
    server{
        listen 80;
        
        location / {
        proxy_pass http://back;
        }
    }
}